PORT=3050
MONGO_URI=mongodb://localhost:27017/admin?authSource=admin
REDIS_URL=redis://127.0.0.1:6379
REDIS_CLOUD_URL=redis://default:wWfyguHIlndgQ68somHkRVBVjNwsH4bR@redis-12291.c1.ap-southeast-1-1.ec2.redns.redis-cloud.com:12291

JWT_ACCESS_TOKEN_SECRET=<your_jwt_access_token_secret>

MYSQL_DATABASE=online_cinema_booking
MYSQL_USERNAME=root
MYSQL_PASSWORD=1
MYSQL_HOST=localhost
MYSQL_PORT=3306